Below are several different outputs from running the program with different 
random weights, initializations. 

# Epochs: 58144
x1      x2      Yd      Y5              e
-----------------------------------------------
0       0       0.0     0.0158          -0.0158
0       1       1.0     0.9819          0.0181
1       0       1.0     0.9852          0.0148
1       1       0.0     0.0141          -0.0141


# Epochs: 69267
x1      x2      Yd      Y5              e
-----------------------------------------------
0       0       0.0     0.0147          -0.0147
0       1       1.0     0.9834          0.0166
1       0       1.0     0.9834          0.0166
1       1       0.0     0.0154          -0.0154

# Epochs: 54434
x1      x2      Yd      Y5              e
-----------------------------------------------
0       0       0.0     0.0159          -0.0159
0       1       1.0     0.9851          0.0149
1       0       1.0     0.9819          0.0181
1       1       0.0     0.0141          -0.0141

# Epochs: 54434
x1      x2      Yd      Y5              e
-----------------------------------------------
0       0       0.0     0.0159          -0.0159
0       1       1.0     0.9851          0.0149
1       0       1.0     0.9819          0.0181
1       1       0.0     0.0141          -0.0141


# Epochs: 58892
x1      x2      Yd      Y5              e
-----------------------------------------------
0       0       0.0     0.0143          -0.0143
0       1       1.0     0.985           0.015
1       0       1.0     0.985           0.015
1       1       0.0     0.0185          -0.0185




